<!DOCTYPE html>
<html>
<head>
	<title>Good Morning Digital Nomads!</title>
</head>

<link rel="stylesheet" type="text/css" href="stylesheets/default.css">
<link rel="stylesheet" type="text/css" href="stylesheets/blog.css">

<body>
	<header><h1>Projects</h1></header>

	<nav class="nav">
		<a class="list" href="#">Placeholder</a><br>
		<a class="list" href="#">Placeholder</a><br>
		<a class="list" href="#">Placeholder</a><br>
		<a class="list" href="#">Placeholder</a><br>
		<a class="list" href="#">Placeholder</a><br>
	</nav>
	


</body>
</html>